{
  "name": "zatha",
  "author": "Sathananthan A",
  "version": "1.0.0",
  "description": "My Web Portfolio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zathazass/zatha.git"
  },
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "watch": "webpack --watch",
    "build": "webpack",
    "build_prod": "NODE_ENV=production webpack",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.4",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.0.1",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
